<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
        }
        body{
            margin: 0;
        }
        .container{
            height: 100vh;
            display: grid;
            grid-template-rows:.5fr 1fr 2fr .5fr;
            background-color: rgb(242, 234, 234);
        }
        header{
            background-color: red;
        }
        .aside{
            background-color: rgb(64, 204, 64);
        }
        main{
            background-color: rgba(0, 0, 213,.4);
        }
        footer{
            background-color: blueviolet;
        }
        @media (min-width:700px){
            .container{
                grid-template-columns: repeat(6,1fr);
                grid-template-areas: "header header header header header header"
                 "aside main main main main footer"
                 "aside main main main main footer"
                 "aside main main main main footer";
            }
            header{
                grid-area: header;
            }
            .aside{
                grid-area: aside;
                }
            main{
                grid-area: main;
            }
            footer{
                grid-area: footer;
            }
        }
        @media(min-width:250px)and (max-width:700px){
            .container{
                grid-template-columns: repeat(6,1fr);
                grid-template-areas: "header header header header header header"
                 "aside main main main main main"
                 "aside main main main main main"
                 "footer footer footer footer footer footer";
            }
            header{
                grid-area: header;
            }
            .aside{
                grid-area: aside;
                }
            main{
                grid-area: main;
            }
            footer{
                grid-area: footer;
            } 
        }

    </style>
</head>
<body>
    <div class="container">
        <header> Header</header>
        <div class="aside"><p>Aside</p></div>
        <main> Main</main>
        <footer>Footer</footer>

    </div>
    
</body>
</html>