*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 100vh;
    width: 100vw;
    
    display: grid;
    grid-template-rows: 0.5fr 7fr 2.5fr ;
    grid-template-areas: "nav"
                         "container"
                         "footer" ;
                       
}
.container{
  grid-area: container;
  display: grid;
  grid-template-rows: 10% 50% 40%;
  grid-template-areas: 
                      "title"
                       "image"
                       "paragraph"
                         ;
  
  text-align: center;
  background-color: #d4d4d1; 
  height: 70vh;
  
}
nav{
  grid-area: nav;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #333;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   
   
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #111;
  }
  .button{
    background-color: coral;
    font-size: 10px;
    border-radius: 5px;
    color: white;
    text-align: center;
    display: inline-block;
    padding: 10px 52px;
    cursor: pointer;
    text-decoration: none;
 }
 .button:hover{
  background-color: rgb(250, 153, 17);
 }
 .picture{
  max-width: 90%;
  max-height: 90%;
 
  
  border: 1px solid black;
  border-radius: 10px;

 }
 

 footer{
  grid-area: footer;
  background-color: #333;
  color: white;
  text-align: center;
  font-size: 2vh;
 }
 .image{
  grid-area: image;
  vertical-align: middle;
  
  }
 
  .paragraph{
    grid-area: paragraph;
  font-size: 0.8em;
  padding: 0;
  }
 
  .title{
    grid-area: title;
  font-size: 1.5em;
  padding-top: 10px;
  font-weight: bold;
  text-align: center;
  }
 
 @media (min-width:500px){
  .container{
    
    grid-template-columns: 50% 50%;
    grid-template-rows: 5vh 65vh;
    grid-template-areas: 
    "title  title"
    "image  paragraph"
   ;

  }
 
  .image{
    grid-area: image;
    padding-top: 2em;
  }
  .title{
    grid-area: title;
    font-size: 4vh;
  padding-top: 10px;
  }
  

  .paragraph{
    grid-area: paragraph;
  font-size: 2vh;
  padding: 50px;
  }
  .button{
    padding:  10px 52px;
    font-size: 2vh;
  }
  
 }